s3image-lambda-image-thumbnail/serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: python-s3-thumbnail

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7
  region: us-east-1
  profile: serverless-admin
  timeout: 10
  memorySize: 128
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "s3:*"
     Resource: "*"
  environment:
     THUMBNAIL_SIZE: "128"

custom:
  bucket: programmers-s3-thumbnail-generator
  pythonRequirements:
   dockerizePip: true

functions:
  s3-thumbnail-generator:
    handler: handler.s3_thumbnail_generator
    events:
      - s3:
          bucket: ${self:custom.bucket}
          event: s3:ObjectCreated:*
          rules:
            - suffix: .png

plugins:
  - serverless-python-requirements

s3image-lambda-image-thumbnail/serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: python-s3-thumbnail-code

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python2.7
  region: us-east-1
  profile: serverless-admin
  timeout: 10
  memorySize: 128
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "s3:*"
     Resource: "*"
  environment:
     THUMBNAIL_SIZE: "128"

custom:
  bucket: pro-nag-s3-thumbnail-generator
  pythonRequirements:
   dockerizePip: true

functions:
  s3-thumbnail-generator:
    handler: handler.s3_thumbnail_generator
    events:
      - s3:
          bucket: ${self:custom.bucket}
          event: s3:ObjectCreated:*
          maximumRetryAttempts: 1
          maximumRecordAgeInSeconds: 80
          rules:
            - suffix: .png

plugins:
  - serverless-python-requirements

s3image-lambda-image-thumbnail/serverless.yml (diff)
@@ -11,7 +11,7 @@
 #
 # Happy Coding!
 
-service: python-s3-thumbnail
+service: python-s3-thumbnail-code
 
 # You can pin your service to only deploy with a specific Serverless version
 # Check out our docs for more details
@@ -33,7 +33,7 @@ provider:
      THUMBNAIL_SIZE: "128"
 
 custom:
-  bucket: programmers-s3-thumbnail-generator
+  bucket: pro-nag-s3-thumbnail-generator
   pythonRequirements:
    dockerizePip: true
 
@@ -44,6 +44,8 @@ functions:
       - s3:
           bucket: ${self:custom.bucket}
           event: s3:ObjectCreated:*
+          maximumRetryAttempts: 1
+          maximumRecordAgeInSeconds: 80
           rules:
             - suffix: .png
